# vis-client

./: pom.xml
conf/: tomcat-users.xml
src/main/java/hska/iwi/eShopMaster/configuration/: RestTemplateProvider.java
src/main/java/hska/iwi/eShopMaster/controller/: AddCategoryAction.java  AddProductAction.java  DeleteCategoryAction.java  DeleteProductAction.java  ListAllProductsAction.java  LoginAction.java  ProductDetailsAction.java  RegisterAction.java  SearchAction.java
src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager/: CategoryManager.java  ProductManager.java  UserManager.java
src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager/impl/: CategoryManagerImpl.java  ProductManagerImpl.java  UserManagerImpl.java
src/main/java/hska/iwi/eShopMaster/model/database/dataAccessObjects/: CategoryDAO.java  ProductDAO.java  RestConnectionHelper.java  RoleDAO.java  UserDAO.java
src/main/java/hska/iwi/eShopMaster/model/database/dataobjects/: Category.java  DisplayProduct.java  Product.java  Role.java  User.java
src/main/resources/: ApplicationResources.properties  ApplicationResources_de.properties  hibernate.cfg.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: categories.jsp  product_add.jsp  product_details.jsp  register.jsp  start.jsp
